html {
  font-size: 10px;
  font-family: Open Sans, sans-serif !important;

  width: 285px;
  height: 400px;

  overflow: hidden;
}

body {
  font-size: 1.6rem;

  background: #242933;

  margin: 0;

  color: #FFF;
}

.logo {
  display: block;

  background: url(/img/shieldon-smile.svg);

  width: 120px;
  height: 125px;

  position: relative;

  left: 2rem;

  margin: 6rem;

  font-size: 18px;
  font-weight: bold;

  color: white;

  text-indent: 4.5rem;
  line-height: 2.5rem;

  background-repeat: no-repeat;
  background-size: 90% 90%;
  background-position: center;
}

.logo.active {
  background-image: url(/img/shieldon-happy.svg);
}

.logo.disconnected {
  background-image: url(/img/shieldon-sleep.svg);
}

.logo.retry0 i:first-child, .logo.retry1 i:first-child,
.logo.retry2 i:first-child, .logo.retry3 i:first-child {
  background: #FF5E5E;
}

.logo.retry0 {
  background-image: url(/img/shieldon-oh.svg);
}

.logo.retry1 {
  background-image: url(/img/shieldon-sad.svg);
}

.logo.retry2 {
  background-image: url(/img/shieldon-frustrated.svg);
}

.logo.retry3 {
  background-image: url(/img/shieldon-exhausted.svg);
}

#contact {
  display: block;

  text-align: center;

  color: #de6e6e;

  text-decoration: none;

  opacity: 0;
  pointer-events: none;

  font-size: 12px;

  transition: opacity 0.3s ease;

  margin-top: -0.7rem;
  margin-bottom: 0.5rem;
}

#contact.active {
  opacity: 1;
  pointer-events: all;
}

.logo i {
  display: block;

  width: 0;
  height: 0;

  position: absolute;

  border-radius: 50%;

  transform: scale(1);

  z-index: -1;
}

.logo i:last-child {
  width: 141px;
  height: 141px;

  background: rgba(255,255,255,0.20);

  left: calc(50% - 70px);
  top: calc(50% - 70px);
}

.logo i:first-child {
  width: 168px;
  height: 168px;

  background: #363E4D;

  left: calc(50% - 84px);
  top: calc(50% - 84px);

  transition: 0.4s ease box-shadow, background 0.4s ease;
}

.logo.active i:first-child {
  background: #0053FF;
}

.logo.play i:first-child {
  animation: logo-big 2s ease infinite;
}
.logo.play i:last-child {
  animation: logo-small 2s ease infinite;

  box-shadow: 0 0 10px 7px rgba(255, 255, 255, 0.07);
}

button {
  background: rgba(255,255,255,0.10);
  border: 1px solid rgba(255,255,255,0.50);
  border-radius: 46px;

  transition: background .2s ease-in;
}

.page button:hover, .page a:hover {
  background: rgba(255, 255, 255, 0.2);
}

a, button {
  color: #FFF;
  cursor: pointer;
  box-sizing: border-box;
  text-decoration: none;
  transition: background .3s ease;
}

button, .main-page a {
  outline: none;

  border-radius: 3rem;

  padding: 1rem 2rem;

  margin: 1rem auto 2rem;

  display: block;
}

body > div {
  height: 400px;
}

@keyframes logo-small {
  15% {
    transform: scale(1.2) translateZ(0);
  }

  35% {
    transform: scale(1) translateZ(0);
  }
}

@keyframes logo-big {
  5% {
    transform: scale(1) translateZ(0);
  }
  30% {
    transform: scale(1.1) translateZ(0);
  }
  55% {
    transform: scale(1) translateZ(0);
  }
}


.notification {
  position: absolute;
  top: 2rem;

  width: 100%;
  height: 3rem;

  box-sizing: border-box;

  background: rgba(255, 76, 76, 0.55);

  color: white;

  font-weight: 200;
  text-align: center;

  padding-top: 0.5rem;

  opacity: 0;

  transition: top 0.4s ease, opacity 0.4s ease;
}

.notification.active {
  top: 4.6rem;
  opacity: 1;
}

#connect {
  font-size: 1.6rem;
  width: 63%;
  text-transform: uppercase;
}

#connect:disabled {
  cursor: wait;
}

.location {
  text-align: center;
}

.location label {
  font-size: 12px;
  color: rgba(255,255,255,0.40);
  letter-spacing: 0px;
}

.location span {
  line-height: 2;
  vertical-align: top;
}

.location button {
  background: rgba(255,255,255,0.10);
  border: 1px solid rgba(255,255,255,0.50);
  border-radius: 5px;
  min-width: 30%;
  max-width: 90%;
}

.location .flag {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  background-color: #FFF;
  display: inline-block;
  margin-right: .5rem;
}

footer {
  margin: 0 0 0.5rem;
  font-size: 12px;
  text-align: center;
  color: rgba(255,255,255,0.40);
}

footer span {
  text-transform: uppercase;
}

footer small {
  font-weight: 200;
}

.locations-page .title {
  background: rgba(255,255,255,0.05);
  border: 1px solid rgba(255,255,255,0.20);
  text-align: center;
  height: 3.8rem;
  padding-top: 2rem;
  position: relative;
  font-size: 1.5rem;
}

.title .close {
  position: absolute;
  right: 1rem;
  top: 2rem;
  color: #FFF;
  width: 48px;
  height: 48px;
  font-style: normal;
  cursor: pointer;
}

.locations-list ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.locations-list a {
  padding: .5rem 3rem;
  color: inherit;
  display: block;
}

.locations-list li {
  font-size: 14px;
  line-height: 1.8;
  border-bottom: 1px solid rgba(255, 255, 255, 0.11);
}

.locations-list .flag {
  height: 24px;
  width: 24px;
  display: inline-block;
  vertical-align: middle;
  border-radius: 50%;
  margin-right: 1rem;
}

.flag {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.locations-list li.active {
  color: #00AAFF;
}

.flag.US {
  background-image: url('img/flags/us.svg');
}

.flag.UK {
  background-image: url('img/flags/uk.svg');
}

.hidden {
  display: none;
}

.visible {
  display: block;
}
